{
  "name": "learn-nodejs",
  "version": "1.0.0",
  "description": "teaching project",
  "main": "index.js",
  "scripts": {
    "test": "''"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/icrazyk/learn-nodejs.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/icrazyk/learn-nodejs/issues"
  },
  "homepage": "https://github.com/icrazyk/learn-nodejs#readme",
  "devDependencies": {
    "debug": "^2.5.2",
    "winston": "^2.3.0"
  }
}
